spring.jpa.show_sql=true
spring.h2.console.enabled=true
spring.profiles.include=oauth
spring.session.store-type=jdbc

# file path / projectName.pid
spring.pid.file=/home/ec2-user/app/step2/freelec-springboot2-webservice.pid